// Mixins
header {
  background-image: url('../img/Build.jpg');

  .header-content {
    position: relative;
    top: auto !important;
    bottom: 10px !important;
  }
}

.events {
  background-image: url('../img/Nebula.png');
  width: 100%;
  height: 1000px;
}

.transition-all() {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;
	.transition-all;

	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 5%);
	    border-color: darken(@border, 7%);
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

.sans-serif-font() {
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.serif-font() {
	font-family: 'Merriweather', 'Helvetica Neue', Arial, sans-serif;
}

// Photos
#photo-display {
  width: 70%;
  max-width: 70%;
  margin: 0 auto;
}

#photo-container {
  margin: 0 0;
  width: 100%;
}

.photo {
  width: 300px;
  float: top;

  img {
    display: block;
    width: 100%;
  }
}

// CC License
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  float: left;
}

// GCal Display
.st-bg { border-left:none !important; }
.st-dtitle { border:none !important; background:white !important; }
